# PIC16F84-simulator-java

./: .classpath  .gitignore  .pre-commit-config.yaml  Makefile  README.md  pom.xml
.github/workflows/: tests.yml
Dokumentation/DokuMaterial/: KesyAntropovRechenarchitekturDoku.docx  ~$syAntropovRechenarchitekturDoku.docx
Dokumentation/DokuMaterial/Funktionsablauf/: Funktionsablauf.txt
Dokumentation/tmp/: FazitAnton.txt  KesyAntropovRechenarchitekturDoku.docx
Dokumentation/tmp/Gliederung/: Gliederung.txt
PICSimulator/: .gitignore  .project  pom.xml
PICSimulator/LST/: README.md
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/gui/: AutoRunThread.java  ComboBoxItem.java  FileRegisterTable.java  JBitCheckBox.java  JQuarzComboBox.java  SimulatorGUI.form  SimulatorGUI.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/gui/components/: JBitCheckBox.java  JFileRegisterTable.java  JQuarzComboBox.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/gui/elements/: JBitCheckBox.java  JFileRegisterTable.java  JQuarzComboBox.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/parser/: FileReader.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/pic16f8x/: ArithmeticLogicUnit.java  Instruction.java  InstructionDecoder.java  InstructionLine.java  InstructionType.java  LSTLine.java  PIC16F84.java  PIC16F8X.java  ProgramMemory.java  RandomAccessMemory.java  Stack.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/pic16f8x/elements/: ArithmeticLogicUnit.java  PreScaler.java  RandomAccessMemory.java  Stack.java  Timer.java  WatchDog.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/pic16f8x_oriented/: PIC16F8X.java
PICSimulator/src/de/hso/rechenarchitektur/picsimulator/reader/: FileReader.java
PICSimulator/test/LST/: TestLST.lst  TestLST1.lst
src/de/hso/rechenarchitektur/picsimulator/: SimulatorGUI.form  SimulatorGUI.java
src/de/hso/rechenarchitektur/picsimulator/gui/: SimulatorGUI.form  SimulatorGUI.java
src/de/hso/rechenarchitektur/picsimulator/test/junit/: PIC16F8XTest.java
src/test/java/de/hso/rechenarchitektur/picsimulator/: ALUTest.java  LSTReaderTest.java  OpcodeTest.java  PIC16F84Test.java  PICSingleInstructionTest.java  RAMTest.java
test/LST/: TestLST1.lst
(+121 files in other folders)
